GOOGLE_ID=640934415908-auvghu56o53ulrf5v57mfo8uf4bup6l2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
MONGODB_URI=mongodb+srv://fahd:fahd123@cluster0.mutxgpc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
